
<div class="div1">
   <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active " data-bs-interval="1000" >
          <img src="assets\mainimg1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="1000">
          <img src="assets\mainimg2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="1000">
          <img src="assets\mainimg3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
</div><br><br>

<div class="container"><h1 id="scrollspyHeading1">ABOUT US </h1></div><br>

<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example div2" tabindex="0">
   <div class="abtus">
      <p>Covid-19 pandemic is sweeping through India at a pace that has staggered scientists. Daily case numbers have exploded since early March 2020 and is increasing exponentially. This pandemic has affected the lives of many people in different ways. In countries like India with huge population, it is very difficult for the governments to provide all required amenities for the people. 
         During these difficult times it is very necessary to stretch out hands for the poor people like labours who work for daily wages to provide them with basic needs like food, clothes, help them to reach their places during these lockdown situations etc. In this project we have made an attempt to use the technology to connect those people with volunteers who can help them with their requirements.</p>   
   </div>  
   <div class="abtus2">
      <h1>"All they need is,</h1><br>
      <p style="font-family: roboto slab;"> helping hand".</p> <br><br> 
      <img src="assets/logo.png" alt="" width="180" height="80">
   </div> 
</div><br><br>

<div class="container"><h1 id="scrollspyHeading2">CONTACT US </h1></div><br>

<div class="div3">
   <div class="div3ex container">
   <div class="icons">
      <mat-icon class="maticons" aria-hidden="false" aria-label="Example home icon" style="vertical-align: middle;">phone</mat-icon>
      <span style="vertical-align: middle; margin-top: 40px;"><b> +91 10234 56789</b></span>
   </div><br>
   <div class="icons">
      <mat-icon class="maticons" aria-hidden="false" aria-label="Example home icon" style="vertical-align: middle;">medical_services</mat-icon>
      <span style="vertical-align: middle; margin-top: 40px;"><b> Emergency saathi-helpline: 6798</b></span>
   </div><br>
   <div class="icons">
      <mat-icon class="maticons" aria-hidden="false" aria-label="Example home icon" style="vertical-align: middle;">location_on</mat-icon>
      <span style="vertical-align: middle; margin-top: 40px;"><b> No. 01, 2nd Cross, Jayanagar, Bangalore-560005</b></span>
   </div><br>
   <div class="icons">
      <mat-icon class="maticons" aria-hidden="false" aria-label="Example home icon" style="vertical-align: middle;">mail</mat-icon>
      <span style="vertical-align: middle; margin-top: 40px;"><b> help@saathi.com</b></span>
   </div><br>
   <div class="icons">
      <mat-icon class="maticons" aria-hidden="false" aria-label="Example home icon" style="vertical-align: middle;">public</mat-icon>
      <span style="vertical-align: middle; margin-top: 40px;"><b> www.saathi-helpline.co.in</b></span>
   </div>
</div>
</div><br><br>


<div class="container"><h1 id="scrollspyHeading3">FEEDBACK </h1></div><br>
<div class="div4">
   <div class="container">
      <div class="box">
      <div class="feedback">
      <app-feedback></app-feedback>
      </div>
      <div class="extended">
         <h1><b>WE VALUE YOUR FEEDBACK, THE MOST.</b></h1>
      </div>
   </div>
   </div>
</div>








