.icons {
   vertical-align:baseline;
   font-size: 20px;
   size: 20px;
   margin-bottom: 15px;
}

.maticons {
   width: 80px;
   font-size: 40px;
}


.div2 {
   background-image: url("src/assets/aboutus.jpg");
   background-size:100%;
   background-repeat: no-repeat;
   height: 500px;
   color: white;
}
.abtus {
   box-shadow: 0 0 20px 0.5px black;
   background-color: black;
   opacity: 0.4;
   color: white;
   width: 500px;
   height: auto;
   margin-top: 100px;
   margin-left: 40px;
   padding: 30px;
   font-size: 16px;
   font-family: roboto;
   float: left;
}

.div3 {
   background-image: url("src/assets/contact.jpg");
   background-size:100%;
   background-repeat: no-repeat;
   height: 500px;
   color: white;
}

.div3ex {
   padding-top: 100px;
}

.abtus2 {
   float: left;
   font-size: 100px;
   margin-left: 40px;
   padding-top: 180px;
}

.div4 {
   background-color: #FEEAE6;
   height: 500px;
   padding-top: 50px;
}


.feedback {
   float: left;
   width: 500px;
 
}

.extended {
   float: left;
   margin-left: 100px;
   margin-top: 120px;
}

.extended h1 {
   font-size: 25px;
}

.carousel-item {
   transition: transform 2s ease, opacity 2s ease-out;
}

.btn {
   background-color: #442C2E;
   border: none;
 }

.btn:hover {
   background-color: #1d1314;
}
