<div class="maindiv">
   <div class="container">
      <mat-tab-group mat-align-tabs="center">

         <!--Food Request Form-->
         <mat-tab label="Request-Food">
            <br><h3>Please provide all the required details correctly for better service.</h3>
            <form (ngSubmit)="foodReq()">
               <div class="mb-3">
                 <label for="Name" class="form-label">Name</label>
                 <input type="text" class="form-control" [(ngModel)]="food.name" name="name" aria-describedby="Name">
               </div>
               <div class="mb-3">
                 <label for="Email" class="form-label">Email</label>
                 <input type="text" class="form-control" [(ngModel)]="food.email" name="email">
               </div>
               <div class="mb-3">
                   <label for="Address" class="form-label">Address</label>
                   <input type="text" class="form-control" [(ngModel)]="food.address" name="address">
                 </div>
                 <div class="mb-3">
                   <label for="Nop" class="form-label">No.of People</label>
                       <textarea class="form-control"  [(ngModel)]="food.Nop" name="Nop"></textarea>
                 </div>
               <input type="submit" class="btn btn-primary" value="Submit">
             </form>
         </mat-tab>

         <!-- Clothes Request Form-->
         <mat-tab label="Request-Clothes">
            <br><h3>Please provide all the required details correctly for better service.</h3>
               <form (ngSubmit)="clothReq()">
                  <div class="mb-3">
                     <label for="Clothes" class="form-label">Name</label>
                     <input type="text" class="form-control" [(ngModel)]="clothes.name" name="name" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                     <label for="Clothes" class="form-label">Email</label>
                     <input type="email" class="form-control" [(ngModel)]="clothes.email" name="email" aria-describedby="Clothes">
                     </div>
                     <div class="mb-3">
                     <label for="Clothes" class="form-label">Address</label>
                     <input type="text" class="form-control" [(ngModel)]="clothes.address" name="address" aria-describedby="Clothes">
                     </div>
                     <div class="mb-3">
                     <label for="Clothes" class="form-label">Number of people</label>
                     <input type="text" class="form-control" [(ngModel)]="clothes.numberofpeople" name="numberofpeople" id="t4" aria-describedby="Clothes">
                     </div>
                     <div class="mb-3">
                     <label for="Clothes" class="form-label">Description</label>
                     <textarea type="text" class="form-control" [(ngModel)]="clothes.description" name="description" aria-describedby="Clothes"></textarea>
                     </div>
                  <input type="submit" class="btn btn-primary" value="Submit"><br><br><br><br>
               </form>
         </mat-tab>

         <!--Medical Help Request-->
         <mat-tab label="Medical Help">
            <br><h3>Please provide all the required details correctly for better service.</h3>
            <form (ngSubmit)="mediReq()">
               <div class="mb-3">
                   <label for="exampleInputEmail1" class="form-label">Email</label>
                   <input type="text" class="form-control" [(ngModel)]="medical.cemail" name="cemail" aria-describedby="emailHelp">
                   <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                 </div>
                 <div class="mb-3">
                   <label for="exampleInputAddress" class="form-label">Address</label>
                   <input type="text" class="form-control" [(ngModel)]="medical.caddress" name="caddress" aria-describedby="addressHelp">
                   <div id="addressHelp" class="form-text">We'll never share your address with anyone else.</div>
                 </div>
               <div class="mb-3">
                   <label for="exampleInputMedicine" class="form-label">Medicine List</label>
                   <textarea type="text" class="form-control" [(ngModel)]="medical.medicine" name="medicine" aria-describedby="MedicineHelp"></textarea>
                 </div>
               <input type="submit" class="btn btn-primary" value="Submit">
             </form>
         </mat-tab>

         <!--Travel Request form-->
         <mat-tab label="Request-Travel">
            <br><h3>Please provide all the required details correctly for better service.</h3>
            <form (ngSubmit)="travReq()">
               <div class="mb-3">
                   <label for="exampleName" class="form-label">Name</label>
                   <input type="text" class="form-control" [(ngModel)]="travel.name" name="name">
                 </div>
                 <div class="mb-3">
                   <label for="exampleInputEmail1" class="form-label">Email ID</label>
                   <input type="email" class="form-control" [(ngModel)]="travel.email" name="email"  aria-describedby="emailHelp">
                   <div id="emailHelp" class="form-text">We'll never share your Email ID with anyone else.</div>
                 </div>
                 <div class="mb-3">
                   <label for="examplePaddress" class="form-label">Present Address</label>
                   <input type="text" class="form-control" [(ngModel)]="travel.paddress" name="paddress">
                 </div>
                 <div class="mb-3">
                   <label for="exampleDaddress" class="form-label">Destination Address</label>
                   <input type="text" class="form-control" [(ngModel)]="travel.daddress" name="daddress" >
                 </div>
                 <input type="submit" class="btn btn-primary" value="Submit">
               </form>
         </mat-tab>

         <!--Donation Request form-->
         <mat-tab label="Donations">
            <br><h3>Your small help will make a big impact. You will be remembered forever!</h3>
            <form (ngSubmit)="donation()">
               <div class="mb-3">
                 <label for="Name" class="form-label">Name</label>
                 <input type="text" class="form-control" [(ngModel)]="donate.name" name="name" aria-describedby="emailHelp">
               </div>
               <div class="mb-3">
                 <label for="email" class="form-label">Email</label>
                 <input type="email" class="form-control" [(ngModel)]="donate.email" name="email">
               </div>
               <div class="mb-3">
                   <label for="Amount" class="form-label">Amount</label>
                   <input type="text" class="form-control" [(ngModel)]="donate.amount" name="amount">
                 </div>
               <input type="submit" class="btn btn-primary" value="Submit">
             </form>
         </mat-tab>
       </mat-tab-group>
   </div>
</div>

